{
  "private": true,
  "name": "example-percy-seleniumjs",
  "description": "Example app to show how to visual test JavaScript Selenium with Percy",
  "repository": "https://github.com/percy/example-percy-seleniumjs",
  "keywords": [
    "selenium",
    "javascript selenium",
    "percy",
    "visual testing"
  ],
  "author": "Perceptual Inc.",
  "license": "MIT",
  "scripts": {
    "test": "percy exec -- node tests/test.js"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.5",
    "@percy/selenium-webdriver": "^1.0.2",
    "geckodriver": "^3.0.1",
    "http-server": "^0.11.1",
    "selenium-webdriver": "^4.0.0",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5"
  }
}
